<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите новый логин"/>
    <EditText
        android:id="@+id/newloginet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Логин"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите новый пароль"/>
    <EditText
        android:id="@+id/newpasswordet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Пароль"/>

    <Button
        android:id="@+id/newregistrationbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"/>
    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"/>

</LinearLayout>