<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/loginet"
        style="@style/TxtStyle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:hint="@string/login"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/passwordet"
        style="@style/TxtStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:padding="10dp"/>
    <Button
        style="@style/BtnStyle"
        android:id="@+id/enterbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/reget"
        style="@style/TxtStyle"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зарегестрироваться"
        android:padding="20dp"
        android:clickable="true"
        android:focusable="true"/>
    <Button
        style="@style/BtnStyle"
        android:id="@+id/exitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выйти"/>
</LinearLayout>